[PARAMETERS]
var_depth            : 1
max_terms            : 5
min_terms            : 3
sp_max_terms         : 3
# Is this release version of the module?
release              : True
# Mail results?
mail_flag            : True
only_error_mail      : True
# loglevel can be info or debug
log_level            : info
# Can be 'inria', 'rcc3', 'opraX', 'qtc', 'cardinal' etc
rel_data             : qtc
# If number of positive examples less than this, exit.
min_pos_examples     : 2

num_refine_ops       : 2
max_bc_length        : 50
min_score_to_expand_hyp : 3

# Python version.
py_version             : 2.6
combine_spatio_temporal: True
temporal_rel_mandatory : True
classification         : False
stratified_cv          : False
k_fold_value           : 6
parallel_exec          : False
# Evaluating for test data from Darpa? No need of cross validation as 
# we have tets data seperate. k_fold_value should be 1 in that case
evaluation             : False
debug                  : False
tag                    : Y2

[INPUT]
spr_data_dir    : data/vigil/Y2
rel_file        : vigil_Y2_example_blankets.p
vid_rel_file    : vigil_Y2_full_vid_data.p

[OUTPUT]
root_dir        : data/ilp/sep/vigil_data/sep_Y2/
log_dir         : logs
pickled_data_dir: data/pickled_db_track_data/spr_tree_types/

[MAIL]
to_mail: dksreddy@gmail.com
